module.exports = {
  get_ming_data: get_ming_data,
  get_tianfu_data: get_tianfu_data,
  get_shengri_data: get_shengri_data,
  get_xingzuo_data: get_xingzuo_data,
}

function get_ming_data(num) {
  var arr = {
    list: [
      {
        id: '1',
        ming_data: "创新与独立\n\n\t生命灵数1的人富有创意理解力，为人聪明，喜欢领导，主观意识强，我行我素，人际关系淡泊。\n\t乐观进取是你最为突出的天性。你知道怎么样为周遭的人带来和煦的阳光和灿烂的笑容。这样的特质，令你不论在工作人际中还是社交圈子内都非常吃得开，大家都会乐于跟你相处，也会被你的积极性感染到，让大家对你颇具信心。也会帮助你顺利的将周边环境与个人气场构架完成，让你能够全身心的投入其中，调动内心所有活力。\n\t你们总是拥有无穷的创意跟活跃的大脑，生活中细枝末节的小事都会让你展开联想，所以你是大家危难时刻寻求帮助的最佳人选，因为你总是会灵光一闪相处妙招。在工作上你会是所有人心中的创意先驱，你提出的想法总是充满新意又颇具高度，这种特质会吸引众多独具天赋的人在你身边，并且你们会在互动过程中保持长久和谐的友谊。\n\t由于你天生旧有强大的气场，存在感总是十分强烈，加上性格本身的独立自主，很容易便会从人群中显露锋芒，很容易成为众人关注的焦点与私下谈论的对象。而你内心强烈的欲求也会帮助你实现众多阻碍，达成高难度的目标。你绝对有条件成为行业内的佼佼者。",
      },
      {
        id: '2',
        ming_data: "平和与直觉\n\n\t生命灵数为2的人个性内敛，善于分工合作，重视群体关系，喜欢受到别人的肯定，容易因为他人的意见而受到影响，不能忍耐孤独。\n\t数字2带给你和平与外交的特质，没有人比你更适合做协调工作。你的合作意愿往往比其他人来得更加高一些，在他人眼里你的性格似乎纯粹的没有太多杂质，言行举止上也相当温和，总是用一种高雅的态度面对世界。你会避免跟任何人发生争斗，即便你在竞争中处于上风，也可能为了成全他人，维系和谐长久的关系将胜利拱手他人。这种性格实在不适合自己单打独斗或是独立开创一份事业。你最适合从事辅助者的角色，从旁提点协助他人成就一番事业。你们会非常乐于将他人的想法发展成为一套完整的体系，最终达成预期。\n\t不要过分追求面面俱到的完美，是你一生都需要克服的难题。这种生性害怕与人冲突的性格让你总是保持十足的谨慎与小心，但是这也使得你在为人处世的过程中顾虑太多，瞻前顾后浪费时间，甚至还有可能因为你的善举而产生误解。不要因为性格的牵绊使自己错失太多机会。\n\t习惯退让也是你的弱点所在，发生矛盾时你总是不能坚持自己的立场，认为调整自己适应别人才是理所应当，反而容易让人利用这点，无论何时都应该保持适当的争取与合理的退让，别让不公平的事情在自己身上不断重复。",
      },
      {
        id: '3',
        ming_data: "理想与美感\n\n\t生命灵数为3的人聪明寂静，有创意，多具有艺术天赋，表达能力较强，任性，只依自己的喜好行事，容易好高骛远。\n\t为这个世界带来无尽的欢乐是你一生的追求，你希望透过自己的感染力能让别人看到生命中更加光明、积极地一面。无论他人处于怎样的低沉晦暗状态，你总是能用自己高昂充沛的活力和乐观积极的态度鼓舞对方，唤起他们对生活应有的热忱。\n\t你认为生命原本短暂，倘若无法在有限的时间内充分享受美好，而把自己的精力、情绪浪费在惆怅过往、悔恨人生上，实在是太想不开了。所以，没有什么比消极的人生态度更让你无法接受的了。你总是时刻挥洒着自己的热情，运用自己温暖的性格和长久的耐性协助周遭的朋友在崎岖的生活道路上寻找平衡和光亮。\n\t你们是天生引导众生的人，有足够的能力让对方在困境中提炼出新的感悟。你最明白人生存在的价值跟意义，向往多姿多彩的人生以及各式各样奇妙的体验，你们善于融入各类人群中，欢乐的天性让所有人都乐于围绕在你身旁。",
      },
      {
        id: '4',
        ming_data: "安全与秩序\n\n\t生命灵数4的人组织能力强，做事条理分明，目光敏锐，能迅速掌握重点，固执，缺乏安全感，不敢承担风险，因此容易让机会溜走。\n\t你们拥有高超的自制力以及对稳定生活的渴望，这一切都会成为你实现自己心中欲求的保障及源动力。你们的性格中没有太多拖泥带水的成分，目的性非常明确，不会掺杂太多怀疑、顾虑的情绪。你认为生活就是给自己定下一个个目标，然后逐一去实现，如果不做就永远都没有实现可能。\n\t你坚持认为只要自己努力，坚持不懈就一定会成功。完全没有投机心理，在你的世界观中只有脚踏实地，不断拼搏付出才会达成自己的目标。所以当面临天上掉馅饼这种美事的时候，你反而会难以置信，甚至怀疑那是不是真的。不过你们的性格让这种事极少发生，因为你们在生活中从来不懂的钻空子，也抗拒走捷径，所以基本上不会有一夜暴富的可能。你相信只有付出努力带来的成就才是最让人感觉安全的。\n\t你们习惯身处于熟悉的环境中，无论是人际关系、生活工作环境都是如此，你会非常依赖“熟悉”带来的踏实感受，这种日积月累的亲密关系会让你的心灵感觉自己是安全的，也是你不断付出努力追求物质成就的内在支持。",
      },
      {
        id: '5',
        ming_data: "自由与冒险\n\n\t生命灵数5的人能言善辩，口才极佳，热情豪放，讲义气，崇尚自由，不喜欢被束缚，容易放纵，容易得罪人。\n\t“自由自在”就是你人生的关键词，你非常的抗拒束缚，需要极大的自我空间，无论是人际关系、规章制度还是生活带来的限制，都会让你感觉不快。如果要你长时间从事一分按部就班、毫无新意的工作，简直就像是将你困在笼子里一般，你一定会想要逃离。\n\t你的性格当然也会带给周围关心你的人很大的困惑，总会有人质疑你的生活态度，觉得你用吊儿郎当的态度生活、工作是不可取的，完全看不到你有任何稳定、踏实的迹象，亲人、好友甚至会十分担忧你的未来。但是你丝毫不会被这种劝说影响，还会用“你们其实并不了解自由的可贵”来反驳对方，事实上这也是你的真实想法，有什么比心灵的自由更让人兴奋的事儿呢？",
      },
      {
        id: '6',
        ming_data: "责任与奉献\n\n\t生命灵数为6的人情感细腻，擅长人际交往，喜欢帮助他人，重承诺与责任，不理智时常会做出错误决定，付出不求回报时容易让自己受伤。\n\t你们的一生都离不开帮助他人、为人奉献，因为这样会让你觉得生命更加有意义。当你们无法改变这个世界，最好的选择就是改变自己！\n\t如果身处于困境中，你们一定要记住以不变应万变，进下心来聆听自我内在的声音，善于协调矛盾的天性会让你躲开众多纷争。如果你非要在一场纷争中胜出，其实你的机会并不是很大。反而用顺其自然的心态应对会让你获得更多的支持，事业也就有了回旋的余地。",
      },
      {
        id: '7',
        ming_data: "分析与真理\n\n\t生命灵数7的人擅长钻研事物，喜欢追求真理，精于算计，遇事理智，处事不够圆滑，不容易被讨好，容易到手的东西不会珍惜。\n\t你经常觉得生命就是被众多疑问包裹的，需要不断的寻找出路与真理。不管你在这个世界中担任的角色是什么，大家都愿意给你留有足够的空间，因为在别人眼中你是个非常善解人意的人，这跟你内心的高度灵性是分不开的。\n\t还有一种幸运之神会附着在你的身上，那便是每当天灾人祸降临时，你总是侥幸逃脱的那一个，好像神灵在保护着你！正是因为你天生带有的好运，处处都能获得别人的帮助，危难时刻也会有贵人帮助你。保有好运的唯一方法是，不要太过急切，维持平稳的状态就好，否则事情可能变得越来越复杂，最终跟你的意愿背道而驰。",
      },
      {
        id: '8',
        ming_data: "逻辑与智力\n\n\t生命灵数为8的人喜欢冒险刺激，有商业头脑，喜欢追求权力，能即知即行，骄傲，对喜欢的东西异常执着，面对冲突时会勉强自己。\n\t数字8的人总是比一般人更加坚强，你们面对任何困境都会有一种坚韧的力量支持下去。你们的存在感总是特别强烈，就算不可以表现自己，也很难不被他人注意到。星座网，你拥有天生的吸引力，总是会将众人吸引到自己身旁。\n\t这个数字会为你带来更多的权利与财富，同样的这也预示着你对这方面的欲望会比其他数字更强些。你对财富的注意力并非放在财多财少方面，而是应当如何有效的支配这些财富，在利用自己擅长的方式赚取更多金钱之后，你会因为这个成功的支配方式而获得心灵的满足。你能在这方面取得成功，完全在于你比其他人更加懂得如何利用财富，也能从中享受到乐趣。\n\t在权利方面的成功也是得益于这种善于运用的天赋。但是正因为你们太过了解财富与权利的奥秘，欲望又太过强烈，你们比一般人更容易铤而走险，钻法律漏洞，做出剑走偏锋之事。你们的成功学完全依赖通过自己的想象力将所有的创意、概念组织构架成一个大计划，在运用特殊的商业头脑来付诸实践。\n\t在感情上你是一个非常渴求真爱，需要不断被火辣热情的爱欲包围的人，家庭对你而言是非常重要的。所有被你认定是自己圈子内一员的人，都会得到你无微不至的照顾及保护，你对感情的态度丝毫不比搞任何大事业时松懈。",
      },
      {
        id: '9',
        ming_data: "想象与人道\n\n\t生命灵数9的人充满生命力，能从创意之中获得满足感，处事随机应变，见招拆招，形势不务实，意志不够坚定，想象太过于丰富则会变成天马行空。\n\t这个数字告诉你必须学会顺其自然的方式面对生活，让自己成为懂得感激的人，你越早明白这一点，对你自己的帮助越大。数字9总是跟宇宙的运行、大自然的生态脱离不了关系。所以你拥有超越常人的开阔视野，对于跟人类相关的全球性话题总是非常关注。这种理念让你总是投身于服务人类心灵的工作。\n\t你懂得如何训练、培养自己成功达成设定的目标。只要是一切可以通过改变而取得成效的事儿，无论面临多少阻碍，你都会全力以赴。但是偶尔放下坚持，给自己几分轻松地感觉，也许效率反而会提高哦！有时你会因为过分担心他人的处境，超过自己的能力范围去帮助他人，反而将麻烦惹到自己身上。但是随着经验的不断累积，你会逐渐成熟，明白一个道理——世事难料，并不是所有事情都能解决，不如让他顺其自然的发展。\n\t数字9的人通常都不会有一段关乎外国的婚姻，主要是异国恋情充满的神秘感对你来讲毫无意义，你更在乎的是人内在的本质，而非展现在外部的一切修饰。",
      },
    ]
  }
  return arr.list[num - 1].ming_data;
}

function get_tianfu_data(num) {
  var arr = {
    list: [
      {
        id: '1',
        tianfu_data: "天赋数为1的人拥有独立创造、领导才能、冒险开创   的特长\n\t拥有1数的你，是天生的领导人物；数字1不会甘于平凡，因此拥有天赋数1的人企图心特别强烈，也常常能够激励身边的人不断前进，你做事认真、目标明确，让人很放心跟随你。\n\t同时，1是个充满创意的数字，你们有过人的胆识，不仅勇于改变、也勇于尝试，你们在生活、工作中常有异于常人的创想，这会让你们的表现特别受瞩目，也是你最容易成功的地方。"
      },
      {
        id: '2',
        tianfu_data: "天赋数为2的人拥有沟通协调、机智敏锐、艺术美学的特长\n\t敏感细腻的天赋数2，对「美」特别敏锐，因此在艺术方面极具天赋，翻开中外历史的名人册，会发现许多诗人、作家、画家、戏剧家和音乐家，都拥有2号数字。\n\t拥有2号数字的人行事较为柔和、给人没有压力的感觉，人们很容易对你们产生信任感，人们不仅愿意将重要的物品、数据交付给你，对你们也极易敞开心房、吐露心事，因此你是最佳的公关、调停人和仲裁者。"
      },
      {
        id: '3',
        tianfu_data: "天赋数为3的人拥有表演创意、适应力强、口语沟通的特长\n\t3 是一个非常具有原创性与思考性的数字，拥有天赋数3的人通常拥有非常灵活敏捷的思路，很会抓重点，在创意、艺术、音乐方面的表现特别突出。\n\t拥有天赋数3的人通常是很好的表演者，你能够以一种简单易懂、为大众接受的形式表现，最能赋与抽象事物具体的形象和意义，再细微的情绪、感动，你都可以将之融入艺术作品呈现…因此而在艺术的销售、教学方面，你的表现将会特别出色。"
      },
      {
        id: '4',
        tianfu_data: "天赋数为4的人拥有组织架构、逻辑思考、效率务实的特长\n\t方方正正的数字4有很优秀的逻辑、结构能力，拥有天赋数4的人做事干净利落，不会好高骛远、为自己设定华而不实的目标，当意外状况出现时，数字4也是最能冷静下来，立刻找到解决方法的数字。\n\t数字4在团体中像是一道最后防线，你们所提出的建议虽不见得是最精采的，但永远都是最可实行也最合理的，照着4的计划去走，绝对可以安然过关，因此他人很放心交办重要事务予有4号特质的人，因为他永远是最可靠的伙伴。"
      },
      {
        id: '5',
        tianfu_data: "天赋数为5的人拥有多才多艺、友善热情、善用信息的特长\n\t数字5是相当聪明伶俐的数字，拥有天赋数5的人通常口才都很好，总是能适切地表达自己的想法，也很容易说服他人，在沟通协调方面有杰出的表现。\n\t数字5的好奇心很强，对什么都有兴趣学习，因此拥有数字5的人通常都是很好的情报站，可塑性也相当高，让你特别容易成为市场营销、广告创意方面的人才。拥有天赋数5的人，身体和思考都非常灵活，处于压力、挑战中时，反而更能激发斗志。"
      },
      {
        id: '6',
        tianfu_data: "天赋数为6的人拥有智能理解、设计审美、激发灵感的特长\n\t数字6天生对「美」与「爱」特别注重，是一个极具关怀温暖的数字，为了多数人的福祉和快乐，数字6会激发出惊人的耐力和潜能，面对越大型、越公众相关的事务时，你各方面的潜力越能发挥到极限。\n\t数字6堪称最负责任的一号数字，拥有牺牲奉献的性格，再加上天生对「美」的鉴赏和要求，形成了数字6在天性里对要求完美有一股坚持。这样的认真、坚持的个性，往往会让数字6的人拥有处理问题的能力和十八般武艺，星座。"
      },
      {
        id: '7',
        tianfu_data: "天赋数为7的人拥有直觉感应、内省逻辑、真理辩证的特长\n\t数字7天生就喜欢探究真理，研究、整理归纳的工作特别适合数字7。 天赋数有7 的人，思考模式异于一般数字，常会有惊奇的表现。现实的、市场的、与金钱紧密相关的事物，比较不是数字7 的长项，服务性的、学术的、心灵层次相关的比较适合。"
      },
      {
        id: '8',
        tianfu_data: "天赋数为8的人拥有商业敏锐、执行组织、洞察远见的特长\n\t数字8天生沉稳、神秘，拥有许多值得挖掘的宝藏和秘密！这是一个属于默默苦干、不问为什么、不轻易抱怨的数字，对自我的要求很高。\n\t将8这个数字横放，便是一个「∞」的无限符号；数字8有很强的组织力和解析能力，能面对大的场面时，总能展现超凡的气魄，拥有特别宽阔、长远的视野，因此也和金钱和权位特别有缘。"
      },
      {
        id: '9',
        tianfu_data: "天赋数为9的人拥有博爱关怀、乐观分享、同理心强的特长\n\t数字9 相当乐观、天真，数字9总是为旁人建构一片美好的蓝图，带给人无限希望。\n\t数字9 拥有很强的信念，不会轻易被挫折打败，也不怎么受过去牵绊，每一刻都彷佛是第一次般新奇、有趣。这种特质为数字9 赢来许多信任，人们不相信数字9永远会有坏念头，因此面对数字9 时，再顽强的对手也会失去防备，因为所有人都愿意被美好的事物说服。"
      },
    ]
  }
  return arr.list[num - 1].tianfu_data;
}

function get_shengri_data(num) {
  var arr = {
    list: [
      {
        id: '1',
        shengri_data: "\n\n\t拥有独立、积极、领导性格\n\t你像是天生的BOSS、老大哥\n\t身为1号人的你，对这个属于你的数字，应当丝毫不感惊奇，因为，不论你表现得多么洒脱，你想当No.1的念头仍比其它人来得强烈！\n\t很幸运的，在成为No.1上，你也的确有得天独厚的条件；你不仅能坚定自己的目标，也有一套属于自己的原则，同时，你那不凡的体力，总是能顺从你的意志，支持你的一切行动，小小的变化和障碍，是不可能轻易让你动摇的！\n\t这种唯我独尊的强势风格，正是你的魅力所在，但是当心啊，并不是每个人都像你一样，有时你过度的投入与高标准，会形成其它人的压力；为了你所爱的人，有时还是将身段放软一点吧！",
      },
      {
        id: '2',
        shengri_data: "\n\n\t拥有敏感纤细、懂得成全他人的性格\n\t你像是浪漫的和平大使\n\t温和、体谅的神情，是2号精灵最佳的识别标志，2号精灵往往可以轻易赢得他人的信任，因为他们真的值得！\n\t2号精灵一定很清楚，自己的情绪有多敏感；多半时间，他们的犹豫不决不是因为没有主见，而是那颗柔软的心，怎么也不愿看到任何一方有所伤害。\n\t敏感细腻的2号精灵，在艺术方面极具天赋，许多诗人、作家、画家、戏剧家和音乐家，都是2号精灵。这种柔情似水的特质，让他们一直是最佳的调停人和仲裁者。由于受人信赖，大家都爱向2号精灵倾吐心事，在不知不觉中，他们也容易成为秘密与八卦的集中营！",
      },
      {
        id: '3',
        shengri_data: "\n\n\t拥有讨好人群的开心果性格\n\t你像是散播欢乐的开心果\n\t如果有人嫌日子枯燥无聊，找3号精灵准没错！因为3号精灵永远有让人哈哈大笑的本事，在人群中一向是那么地受欢迎。\n\t正因这种欢乐的特质，3号精灵也特别有创意，随时随地，新奇好玩的点子，她们就如同喝水吃饭一般简单信手拈来，这是他们日常生活不可缺乏的一部分，根本无须多花脑筋思考，让多少人羡慕啊！\n\t作为一个3号精灵，他们总是很清楚自己的优点在哪里、怎么施展魅力；他们玩耍起来就像个孩子般投入，不论旁人发出多大的笑声，其实最乐在其中的是他们自己！",
      },
      {
        id: '4',
        shengri_data: "\n\n\t拥有平稳、保守、不作怪的性格\n\t你像是标准的模范生\n\t「4」这数字就是象征着稳固，因此4号精灵一生都在力求平稳的状态，对于社会环境的动态，他们有着超乎其它数字的敏锐、甚至可以说是不安，4号精灵总是谨慎地行事，以避免因变动而带来的伤害。在4号精灵的脑子里，天生就对结构性的组织特别擅长，总是能最实际、有效的达成目标，加上强烈的责任感，让人能够很放心地交办事务。\n\t不过，正因这种小心翼翼的行径，在4号精灵心底也往往对新奇、特殊的事物产生向往，他们是最渴望打破制约与规矩的人。",
      },
      {
        id: '5',
        shengri_data: "\n\n\t拥有喜好自由与新奇事物的性格\n\t你像是渴望自由的精灵\n\t自由，是5号精灵的生活哲学，也是5号人的识别标志！\n\t5号精灵天生热爱自由，也一样希望给予别人自由，难怪5号精灵总是可以轻易结交朋友，可说,是什么样的朋友都有，堪称电话簿最精采的一号数字。\n\t想要束缚5号精灵，根本就是吃力不讨好的工作，5号精灵比其它数字更热爱旅行，适应力也超强，心思更是毫无边际地难以捉摸；正因5号精灵太聪明太灵巧，通常不会甘于按部就班的规律工作，还是多运用脑子和敏捷的智慧行事，才能发挥5号的真正潜力。\n\t因为爱好自由的天性，5号精灵也特别喜欢接受挑战和新鲜的事物，通常5号精灵不会让既定的规矩阻碍创意，成功机率比谁都大喔！",
      },
      {
        id: '6',
        shengri_data: "\n\n\t拥有正义、无私、关怀性格\n\t你像是温和正义的恋家子\n\t美的事物总是在6号精灵身边打转，不为什么，因为6号精灵真的很爱美啊！只要是有关艺术、音乐、绘画等美的事物，都容易让6号精灵如痴如狂。\n\t你可以去看看身边的6号精灵，他们在你的记忆里多半有过仗义直言的经验，因为6号精灵的公平、正义是出了名的，再加上一股悲天悯人的热忱，对家庭、对团队、社会、全人类，6号精灵都觉得有一份义务和责任。正因为这样的特质，6号精灵不仅很会照顾家人与朋友，那些和平组织和医疗、救助单位等等，也常能见到6号精灵的踪影；待在6号精灵的身边，一股温暖就打心底油然而生，因为6号精灵是最能将「爱」化为具体实践的人。",
      },
      {
        id: '7',
        shengri_data: "\n\n\t拥有时常思虑、重视心灵的性格\n\t你像是神秘的心灵导师\n\t走近7号精灵身边，就像掉入一个孑然不同的磁场，因为7号精灵有一套自己的价值信仰，主宰这个体系的，既不是7号精灵的老板，也不是社会、人类的道德、法律，能够打动7号精灵的，是自然与心灵层次的事物，或是较为抽象的「真理」。\n\t由于贴近心灵的关系，加上7号精灵较难与人以在物质、利益层面起冲突，因此7号精灵特别容易带给人宁静、安祥的感受。7号精灵早就意识到自己关注的事物与他人不同，身边的人也迟早会察觉到这一点；因为很明显的，比起实际的收获，7号精灵更在乎无形的价值，因此常成为他人的心灵导师。\n\t思考和疑惑是7号精灵最大的特质，正因为质疑的态度，7号精灵的行事总是比较低调，对于是非标准，也比他人来得更为保留，因而蒙上一股神秘的色彩。",
      },
      {
        id: '8',
        shengri_data: "\n\n\t拥有外冷内热的性格，行事具有魄力和决心\n\t你像是掌控权威的大企业家\n\t冷漠、孤僻，8号精灵给人的第一印象很不好亲近，虽然8号人的确自视甚高，但其实8号精灵的内心害羞得很，面无表情与其说是骄傲，倒不如说是用来掩饰的面具而已。\n\t很奇妙喔，比起其它数字，戏剧性的遭遇总是会找上8号精灵，因此8号精灵更笼罩了一股戏剧性的神秘感，让原本孤独色彩更加鲜明；或许是习惯了孤军奋战的关系，8号精灵的判断力和耐力也比其它数字来得好，只要8号精灵能发掘自己的潜能，适当引导自己的企图心，金钱、名声都很容易向8号精灵聚集，很容易成功。",
      },
      {
        id: '9',
        shengri_data: "\n\n\t拥有天真、喜爱人群、无心机的性格\n\t你像是纯真的欢乐斗士\n\t乐观、进取，9号精灵总像有着明确的目标一样，永远保持蓬勃的生气，把握每一刻时间。\n\t9号精灵对生命充满希望，身边的人都会受到9号乐天的态度感染，不觉中也跟着振奋了起来，大家都喜欢与9号精灵为伴。\n\t9号精灵的心态和体魄都很健康，也很坚持生命应该有的方向，你会被他们的态度所说服，认为他们不成功也难。\n\t不过，有时9号精灵也会显得太激进了，虽然没有什么挫折可以真正打败乐天的9号精灵，但在适当的时机学习放慢脚步，对9号精灵来说是非常重要的。",
      },
    ]
  }
  return arr.list[num - 1].shengri_data;
}

function get_xingzuo_data(num) {
  var arr = {
    list: [
      {
        id: '1',
        xingzuo_data: "白羊座 + 生命灵数1：你是个主观很强的人，只想着自己想做的事。\n\n白羊座 + 生命灵数2：你会在意别人看你的眼光，个性比较害羞一点。\n\n白羊座 + 生命灵数3：喜欢表达自己的想法，但也要多听听别人的意见哦！\n\n白羊座 + 生命灵数4：你对未来很关心，很少胡思乱想，会脚踏实地的努力。\n\n白羊座 + 生命灵数5：最爱玩的Aries牧羊非你莫属，尤其喜欢到处去凑热闹。\n\n白羊座 + 生命灵数6：你很固执哦！尤其是感情层面，而且非常的主观。\n\n白羊座 + 生命灵数7：对于自己觉得有理的地方非常的坚持，不听别人的意见。\n\n白羊座 + 生命灵数8：很重视实际层面的成就，会很努力在学习和工作上。白羊座 + 生命灵数9：你是较不切实际的人，不过你的热情可将不可能变可能。",
      },
      {
        id: '2',
        xingzuo_data: "金牛座 + 生命灵数1：你的行动力很强，对事自有一套，做法也不喜欢受干涉。\n\n金牛座 + 生命灵数2：你会重视人际关系，在与别人相处时也比较容易受影响。\n\n金牛座 + 生命灵数3：你是牛座中比较灵活的，喜欢发表自己所研究出来的事物。\n\n金牛座 + 生命灵数4：你是牛座中最固执的哦！你的想法常常和别人不太一样。\n\n金牛座 + 生命灵数5：你是一只多才多艺的牛，如果能够定下来会更有成就。\n\n金牛座 + 生命灵数6：你是最念旧的牛座，对于自己重视的东西会非常呵护。\n\n金牛座 + 生命灵数7：你是有叛逆性格的牛牛，不易被别人说服，自有一套想法。\n\n金牛座 + 生命灵数8：你很重视实际层面的成就，会努力让自己更加的优秀或成功。\n\n金牛座 + 生命灵数9：你是牛座中最有梦想的，但是要多学习如何落实在现实中。",
      },
      {
        id: '3',
        xingzuo_data: "双子座 + 生命灵数1：喜欢自由自在的你，对于自己有兴趣的事情都会去钻研哦！\n\n双子座 + 生命灵数2：你是最喜欢与别人沟通的Gemini双子座，不过很容易受外来的影响。\n\n双子座 + 生命灵数3：你真的是Gemini双子座中最为多才多艺的，什么东西都是一学就会。\n\n双子座 + 生命灵数4：你是比较重视生活规律的人，看来随和但自有一套规则。\n\n双子座 + 生命灵数5：喜欢到处乱跑的你真是交友满天下，心性上也比较不稳定。\n\n双子座 + 生命灵数6：你是Gemini双子中最重视人情味的，尤其重视老朋友之间的感情。\n\n双子座 + 生命灵数7：你是Gemini双子中最刁钻古怪的，常想些别人都不会想到的问题。\n\n双子座 + 生命灵数8：你喜欢享受生活，会特别的注重自己的生活品质。\n\n双子座 + 生命灵数9：你是Gemini双子中最会胡思乱想的，同时也是比较热情的。",
      },
      {
        id: '4',
        xingzuo_data: "巨蟹座 + 生命灵数1：你个性上有点自闭哦！不容易真正和别人有好的交流。\n\n巨蟹座 + 生命灵数2：会很看重别人的意见，要小心因此丧失自己的意见。\n\n巨蟹座 + 生命灵数3：喜欢感情上的表达与沟通，在艺术上会有不错的天份哩！\n\n巨蟹座 + 生命灵数4：你是蟹子中比较龟毛的，尤其重视自己生活上的规律。\n\n巨蟹座 + 生命灵数5：你不一定喜欢乱跑，但不能受到太多拘束，想自由自在。\n\n巨蟹座 + 生命灵数6：你是蟹座中最重感情的，尤其在感情世界里很要求完美。\n\n巨蟹座 + 生命灵数7：你是蟹子中想得最多的，表现出来的模样也颇为固执己见。\n\n巨蟹座 + 生命灵数8：你很重视现实上的成就与稳定，会努力让自己的生活更好。\n\n巨蟹座 + 生命灵数9：你是蟹子中相当热情的，但刚到新的环境会比较害羞。",
      },
      {
        id: '5',
        xingzuo_data: "狮子座 + 生命灵数1：你是Leo狮子座中最为自我的，但可能因此造成人际问题。\n\n狮子座 + 生命灵数2：别人的肯定对你来说非常重要，可能因此而失去自我。\n\n狮子座 + 生命灵数3：你是Leo狮子座中最爱表现自己的，通常是人际关系中的佼佼者。\n\n狮子座 + 生命灵数4：你是只固执的Leo狮子，而且在行动上比较缺乏冒险犯难的精神。\n\n狮子座 + 生命灵数5：Leo狮子中最热爱自由的就是你啦！一般来说你们是相当大方的。\n\n狮子座 + 生命灵数6：你是Leo狮子座中比较龟毛的，尤其是感情的表达上会显得害羞。\n\n狮子座 + 生命灵数7：你是很会想的Leo狮子座哦！虽然比较主观，但还可以沟通。\n\n狮子座 + 生命灵数8：你是一个讲究生活品味的人哦！喜欢从容优渥的过日子。\n\n狮子座 + 生命灵数9：你的热情很容易感动别人，在人群中常是人气很旺的明星哩！",
      },
      {
        id: '6',
        xingzuo_data: "处女座 + 生命灵数1：你有点孤僻，常常觉得别人不了解你，要多与别人互动才好。\n\n处女座 + 生命灵数2：你会很注重每个人的意见，与别人来往时也是非常诚恳的。\n\n处女座 + 生命灵数3：能力颇佳的你，适合担任发言或主持的任务，会胜任愉快哦！\n\n处女座 + 生命灵数4：你是Virgo处女座中最为？t毛的，尤其容易划地自限，要特别注意。\n\n处女座 + 生命灵数5：你是属于比较外向的，容易交到许多朋友，但知心的并不多。\n\n处女座 + 生命灵数6：你是非常非常念旧的人哦！尤其是感情上，常常很难割舍。\n\n处女座 + 生命灵数7：你的个性比较刚直，不过在与人交往上还是要多体谅别人哦！\n\n处女座 + 生命灵数8：你是比较圆滑的人，很了解人际上的交流要如何互动。\n\n处女座 + 生命灵数9：对你投入的事情非常的狂热，有时甚至因此而废寝忘食。",
      },
      {
        id: '7',
        xingzuo_data: "天秤座 +　生命灵数1：你是秤子中比较独立的，在决定事情时也比较不会犹豫不决。\n\n天秤座 +　生命灵数2：在秤子中你是最需要别人陪伴的，如果没有伴会感到不安。\n\n天秤座 +　生命灵数3：你是秤子中最有才华的，在各项艺术领域都有不错的天份。\n\n天秤座 +　生命灵数4：你是秤子中最为重视实际层面的，也是比较有责任感的哦！\n\n天秤座 +　生命灵数5：你是一只喜爱交游的Libra天秤，对感到好玩的事情都不会放过。\n\n天秤座 +　生命灵数6：感情的顺利与否对你来说非常重要哦！要小心的经营才好。\n\n天秤座 +　生命灵数7：你是秤子中最喜欢思考的，对许多事都会找出合理的方法。\n\n天秤座 +　生命灵数8：很重视生活的感觉，不能忍受太差的生活环境，有雅癖倾向。\n\n天秤座 +　生命灵数9：你许多想法都有些不切实际，而且热情常常无法持久哦！",
      },
      {
        id: '8',
        xingzuo_data: "天蝎座 + 生命灵数1：你很重视自己的目标，不太理睬身边其他人在做些什么。\n\n天蝎座 + 生命灵数2：你很在乎两人关系上的忠诚，会全心全意的对待另一半。\n\n天蝎座 + 生命灵数3：对於沟通与人际关系是你的专长，总能够得到大家帮助。\n\n天蝎座 + 生命灵数4：你是非常非常固执的，一旦你决定的事就难以改变。\n\n天蝎座 + 生命灵数5：你是蝎子中最开朗的，也是最容易与大家打成一片的。\n\n天蝎座 + 生命灵数6：你是个完美主义者，尤其是非常重视感情方面的经营。\n\n天蝎座 + 生命灵数7：你想的很多，常想到一些别人找不到的问题，非常聪明。\n\n天蝎座 + 生命灵数8：你很重视自己的地社会地位，认为应该得到的就会去争取。\n\n天蝎座 + 生命灵数9：对於你喜欢或相信的事是非常狂热的，但表面上看不出来。",
      },
      {
        id: '9',
        xingzuo_data: "射手座 + 生命灵数1：你常常我行我素，一有目标就会很快去执行，行动力很强。\n\n射手座 + 生命灵数2：喜欢与别人沟通相处的你，在人际上会得到大家的帮忙。\n\n射手座 + 生命灵数3：你是相当有才华的人哦！很能够表现自己在艺术上的才华。\n\n射手座 + 生命灵数4：你是Sagittarius射手座中最重视生活规律的，而且也很有自己的想法。\n\n射手座 + 生命灵数5：哇！你真是超爱乱跑，一直待在同一个地方会让你很难过。\n\n射手座 + 生命灵数6：你是很重视亲情的人哦！在人际交流上也是很有一套的。\n\n射手座 + 生命灵数7：你真是想得太多，又有点固执的人，怀疑的心态很强哦！\n\n射手座 + 生命灵数8：你很重视自己的成就和外在的表现，喜欢富裕的生活环境。\n\n射手座 + 生命灵数9：你是很有理想的人，也是举办活动的高手，受到大家欢迎！",
      },
      {
        id: '10',
        xingzuo_data: "摩羯座 + 生命灵数1：你的自尊心很强哦！会默默的努力让自己有所成就。\n\n摩羯座 + 生命灵数2：你觉得与人交游是件重要的事，另外感情也是生活重心。\n\n摩羯座 + 生命灵数3：只要你多加努力就能展现出自己的才华，会很有成就哦！\n\n摩羯座 + 生命灵数4：你很重视脚踏实地的生活，会努力让自己生活稳定下来。\n\n摩羯座 + 生命灵数5：你是Capricorn摩羯座中比较开朗的，对一些事比较不会那么忧虑。\n\n摩羯座 + 生命灵数6：感情是你生活平稳的重点，希望经营有未来的感情生活。\n\n摩羯座 + 生命灵数7：你是一个非常聪明的人，但有时会因情绪化而下错判断。\n\n摩羯座 + 生命灵数8：对你来说功成名就吸引力大，会努力成为重要的人物。\n\n摩羯座 + 生命灵数9：你对自己想做的事非常投入，不过有时会忘了实际状况。",
      },
      {
        id: '11',
        xingzuo_data: "水瓶座 + 生命灵数1：你是瓶子座中最自闭的，有时候会显得太过我行我素了些。\n\n水瓶座 + 生命灵数2：你会比较受到别人的影响，但还不会失去自己原本的主张。\n\n水瓶座 + 生命灵数3：你是一只多才多艺的瓶子哩！尤其擅长於表达与沟通哦！\n\n水瓶座 + 生命灵数4：你是瓶子中比较稳定的，会习惯维持某一种生活的方式。\n\n水瓶座 + 生命灵数5：常常让人找不到的就是你这种瓶子啦！朋友也是多不胜数。\n\n水瓶座 + 生命灵数6：你是比较重感情的瓶子，也比较桃花，感情问题会比较多。\n\n水瓶座 + 生命灵数7：你是瓶子中最为理性的，太过聪明的话有时候会不近人情。\n\n水瓶座 + 生命灵数8：你是瓶子中比较重视物质的，会去追求自己所想要的生活。\n\n水瓶座 + 生命灵数9：你的理想非常高远，如果持续努力，成功的机会是很大的。",
      },
      {
        id: '12',
        xingzuo_data: "双鱼座 + 生命灵数1：你容易沈溺在自己的世界的，忘掉了身边还有别人存在。\n\n双鱼座 + 生命灵数2：你很容易受到别人的引导，而忘记了自己原本的方向哦！\n\n双鱼座 + 生命灵数3：你是天生的艺术家，不过还是要稍为注意一下现实环境。\n\n双鱼座 + 生命灵数4：你是追求稳定生活的鱼座，不喜欢太过混乱的生活。\n\n双鱼座 + 生命灵数5：你比较没有目标，几乎什么事都会去做做看，但都维持不久。\n\n双鱼座 + 生命灵数6：感情是你最烦恼的事，常常因此而受到打击或挫折。\n\n双鱼座 + 生命灵数7：你想得很多，但是一旦遇到自己的事情就会比较主观。\n\n双鱼座 + 生命灵数8：你是喜欢享受的鱼座，对於生活上的小事都非常的注意。\n\n双鱼座 + 生命灵数9：你对於某些事都抱著很大的热诚，过度的话会显得特别偏执",
      },
    ]
  }
  return arr.list[num - 1].xingzuo_data;
}